<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PG7-xS-E19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cardie-->
        <scene sceneID="PHr-Cq-YTX">
            <objects>
                <collectionViewController id="Bhk-sN-qkD" customClass="OverviewCollectionViewController" customModule="Cardie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eQX-j4-OrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DhW-o0-Eja">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="2QJ-rb-wzi" customClass="CategoryCollectionViewCell" customModule="Cardie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-zG-ubP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exploration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-dj-9B9">
                                            <rect key="frame" x="7" y="146" width="113" height="19"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Yww-dj-9B9" secondAttribute="bottom" constant="27" id="TmE-bB-La2"/>
                                    <constraint firstItem="Yww-dj-9B9" firstAttribute="leading" secondItem="2QJ-rb-wzi" secondAttribute="leading" constant="7" id="qFS-Vp-I6v"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="zsQ-zG-ubP" id="ODq-2S-3e6"/>
                                    <outlet property="categoryLabel" destination="Yww-dj-9B9" id="RC0-55-2k8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bhk-sN-qkD" id="30x-L8-WzV"/>
                            <outlet property="delegate" destination="Bhk-sN-qkD" id="ISu-FM-7Ar"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cardie" id="QT4-Wj-DQ5"/>
                    <connections>
                        <segue destination="vpr-94-6yU" kind="show" identifier="showDetail" id="ULN-VM-NlB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOp-n3-HIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--Image Selection View Controller-->
        <scene sceneID="bxe-jN-Y5l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vpr-94-6yU" customClass="ImageSelectionViewController" customModule="Cardie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLs-Jc-i2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-q4-zao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category2" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-eO-2tf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-Na-vtv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-vS-65G">
                                                <rect key="frame" x="21" y="400" width="260" height="30"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-xU-8FC">
                                                <rect key="frame" x="21" y="440" width="172" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4RV-hA-9xP"/>
                                                </constraints>
                                                <string key="text">Swipe to choose,
Tap to select</string>
                                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19959332191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BMp-vS-65G" secondAttribute="bottom" constant="237" id="Eyb-du-dzk"/>
                                            <constraint firstItem="6F0-xU-8FC" firstAttribute="leading" secondItem="BMp-vS-65G" secondAttribute="leading" id="G2i-fF-SC6"/>
                                            <constraint firstAttribute="trailing" secondItem="BMp-vS-65G" secondAttribute="trailing" constant="94" id="IGF-lW-cMp"/>
                                            <constraint firstItem="6F0-xU-8FC" firstAttribute="top" secondItem="BMp-vS-65G" secondAttribute="bottom" constant="10" id="ZnM-Zp-YwJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6F0-xU-8FC" secondAttribute="trailing" constant="20" symbolic="YES" id="lju-7i-WaL"/>
                                            <constraint firstItem="BMp-vS-65G" firstAttribute="leading" secondItem="UwQ-Na-vtv" secondAttribute="leading" constant="21" id="rgK-eE-P7M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qEe-eO-2tf" firstAttribute="width" secondItem="3zt-q4-zao" secondAttribute="width" id="5Gc-cs-ttU"/>
                                    <constraint firstItem="UwQ-Na-vtv" firstAttribute="top" secondItem="3zt-q4-zao" secondAttribute="top" id="9E0-Fd-g4W"/>
                                    <constraint firstItem="qEe-eO-2tf" firstAttribute="leading" secondItem="3zt-q4-zao" secondAttribute="leading" id="ANQ-MQ-OkX"/>
                                    <constraint firstAttribute="bottom" secondItem="qEe-eO-2tf" secondAttribute="bottom" id="MYL-li-Dbe"/>
                                    <constraint firstAttribute="trailing" secondItem="UwQ-Na-vtv" secondAttribute="trailing" id="WZp-uo-2ft"/>
                                    <constraint firstAttribute="trailing" secondItem="qEe-eO-2tf" secondAttribute="trailing" id="bmr-AI-wwW"/>
                                    <constraint firstAttribute="bottom" secondItem="UwQ-Na-vtv" secondAttribute="bottom" id="hkA-Ff-ozS"/>
                                    <constraint firstItem="UwQ-Na-vtv" firstAttribute="leading" secondItem="3zt-q4-zao" secondAttribute="leading" id="psf-E1-nsC"/>
                                    <constraint firstItem="qEe-eO-2tf" firstAttribute="height" secondItem="3zt-q4-zao" secondAttribute="height" id="sDR-NA-cUt"/>
                                    <constraint firstItem="qEe-eO-2tf" firstAttribute="top" secondItem="3zt-q4-zao" secondAttribute="top" id="xFK-2Y-kZx"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-QT-lbe">
                                <rect key="frame" x="30" y="55" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CancelButtonLight"/>
                                <connections>
                                    <action selector="goBack:" destination="vpr-94-6yU" eventType="touchUpInside" id="0g0-Jj-hbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fK8-i4-phl" firstAttribute="trailing" secondItem="3zt-q4-zao" secondAttribute="trailing" id="1Ve-dg-SDS"/>
                            <constraint firstAttribute="bottom" secondItem="3zt-q4-zao" secondAttribute="bottom" id="7dZ-FP-SLX"/>
                            <constraint firstAttribute="top" secondItem="3zt-q4-zao" secondAttribute="top" id="EJB-Fn-lKB"/>
                            <constraint firstItem="3zt-q4-zao" firstAttribute="leading" secondItem="fK8-i4-phl" secondAttribute="leading" id="ohX-CW-Md1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fK8-i4-phl"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ex3-QT-lbe" id="NS4-en-8md"/>
                        <outlet property="categoryLabel" destination="BMp-vS-65G" id="Ocw-vS-fV8"/>
                        <outlet property="initialDimView" destination="UwQ-Na-vtv" id="9vW-4Y-2X6"/>
                        <outlet property="initialImageView" destination="qEe-eO-2tf" id="JHo-Sh-rcY"/>
                        <outlet property="scrollView" destination="3zt-q4-zao" id="gfB-J4-fvK"/>
                        <segue destination="fCr-8v-13j" kind="presentation" identifier="showCard" modalTransitionStyle="crossDissolve" id="wg4-jQ-ehq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CZ-ti-v6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--Send Card View Controller-->
        <scene sceneID="bQ5-Uq-LMf">
            <objects>
                <viewController id="fCr-8v-13j" customClass="SendCardViewController" customModule="Cardie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLL-e8-AEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-m1-eIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-xp-uxy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35V-Wq-9qn">
                                        <rect key="frame" x="35" y="45" width="26" height="26"/>
                                        <state key="normal" image="CancelButtonDark"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="fCr-8v-13j" eventType="touchUpInside" id="4Qo-Yb-eWl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avj-W9-HiP">
                                        <rect key="frame" x="138" y="401" width="99" height="18"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-Yh-q7q">
                                        <rect key="frame" x="126" y="248" width="123" height="33"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Share Card">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareCard:" destination="fCr-8v-13j" eventType="touchUpInside" id="RYl-sQ-CvG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The best preperation for tomorrow is to do your best today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s20-tx-4hW">
                                        <rect key="frame" x="68" y="289" width="240" height="89"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="35V-Wq-9qn" firstAttribute="leading" secondItem="GEE-m1-eIq" secondAttribute="leading" constant="35" id="1DI-2V-oay"/>
                                    <constraint firstAttribute="bottom" secondItem="avj-W9-HiP" secondAttribute="bottom" constant="248" id="BYS-hv-JPM"/>
                                    <constraint firstItem="qWh-Yh-q7q" firstAttribute="centerX" secondItem="JAB-xp-uxy" secondAttribute="centerX" id="KDv-05-lbt"/>
                                    <constraint firstAttribute="bottom" secondItem="JAB-xp-uxy" secondAttribute="bottom" id="MFk-3t-DM3"/>
                                    <constraint firstItem="qWh-Yh-q7q" firstAttribute="top" secondItem="GEE-m1-eIq" secondAttribute="top" constant="248" id="RTE-pI-Tvf"/>
                                    <constraint firstItem="avj-W9-HiP" firstAttribute="centerX" secondItem="s20-tx-4hW" secondAttribute="centerX" id="RfM-6i-Xg9"/>
                                    <constraint firstItem="35V-Wq-9qn" firstAttribute="top" secondItem="GEE-m1-eIq" secondAttribute="top" constant="45" id="aSq-fk-Gmq"/>
                                    <constraint firstItem="avj-W9-HiP" firstAttribute="top" secondItem="s20-tx-4hW" secondAttribute="bottom" constant="23" id="ez8-Cz-QIu"/>
                                    <constraint firstItem="qWh-Yh-q7q" firstAttribute="centerX" secondItem="GEE-m1-eIq" secondAttribute="centerX" id="g48-cl-Ry1"/>
                                    <constraint firstItem="JAB-xp-uxy" firstAttribute="top" secondItem="GEE-m1-eIq" secondAttribute="top" id="pl8-Zi-0gG"/>
                                    <constraint firstItem="JAB-xp-uxy" firstAttribute="leading" secondItem="GEE-m1-eIq" secondAttribute="leading" id="raC-WD-rG0"/>
                                    <constraint firstItem="qWh-Yh-q7q" firstAttribute="centerX" secondItem="avj-W9-HiP" secondAttribute="centerX" id="rqH-Ye-yZS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEE-m1-eIq" firstAttribute="top" secondItem="yLL-e8-AEE" secondAttribute="top" id="9FL-ce-gMF"/>
                            <constraint firstAttribute="trailing" secondItem="GEE-m1-eIq" secondAttribute="trailing" id="G2a-2J-uIk"/>
                            <constraint firstItem="GEE-m1-eIq" firstAttribute="bottom" secondItem="K4a-6F-uDU" secondAttribute="bottom" id="NjP-Qt-hF1"/>
                            <constraint firstItem="GEE-m1-eIq" firstAttribute="leading" secondItem="yLL-e8-AEE" secondAttribute="leading" id="qWq-Lk-VN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4a-6F-uDU"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="avj-W9-HiP" id="bz6-gF-oJL"/>
                        <outlet property="backgroundImageView" destination="JAB-xp-uxy" id="dj8-vL-HkD"/>
                        <outlet property="quoteLabel" destination="s20-tx-4hW" id="2hF-PN-O8b"/>
                        <outlet property="textContainerView" destination="GEE-m1-eIq" id="Nqa-CA-tiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMg-yW-XYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhL-Fu-1uL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PG7-xS-E19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="gTV-MD-PDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="gJW-vZ-TST" id="uyF-ei-Edq"/>
                        <segue destination="Bhk-sN-qkD" kind="relationship" relationship="rootViewController" id="BIw-OB-pqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tK-oy-FNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gJW-vZ-TST" customClass="ScaleTransitioningDelegate" customModule="Cardie" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButtonDark" width="26" height="26"/>
        <image name="CancelButtonLight" width="26" height="26"/>
        <image name="category1" width="959" height="1343"/>
        <image name="category2" width="959" height="1343"/>
    </resources>
</document>
